 <html>
  <head>

		<!-- librairie bootstrap -->
		<link charset="UTF-8" href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<link charset="UTF-8" href="../CSS/MesStyles.css" rel="stylesheet" type="text/css" />
		
		<link charset="UTF-8" href="../CSS/Vibur.css" rel="stylesheet" type="text/css" />
		
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">

	  <title>SunShare Supervisor | Historique </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="../PHP/page_accueil.php"><img src="../Images/SnSr_logo.png" alt="SunShare Logo" style="width:40px;" class="rounded-pill">
				SunShare Supervisor
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
			   <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			  <ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="../PHP/page_accueil.php">Accueil</a>
				</li>


				<li class="nav-item">
				   <a class="nav-link" href="../PHP/page_graph.php">Graphique</a>
				</li>

			  </ul>
			</div>
		</div>
    </nav>


    <div class="container-fluid">
        <div class="container">

             <img class="mx-auto d-block" alt="logo SunShare" src="../Images/SunLogo.jpeg" style="width:700px;"/>
		 
        </div>

		</BR></BR></BR></BR>

		<div class="container">

			  <h5 for="party" ; style="text-align:center";> <strong> Définir une période, pour consulter votre historique <i>(*)</i></strong> </h5>

			  </BR></BR>

			<form  ACTION = "../PHP/HistoriqueEnergies.php" METHOD ="POST">

				<div class="row justify-content-center">
					<div class="col-md-auto">
							<table align="center">
								 
								<tr>
								
									<td>
										<div class="mb-5" >
										   <h6> Du </h6>
										</div>
									</td>
									
									<td>				 
											<div class="custom-control custom-checkbox mb-3" >

												<input class="shadow-lg p-2 mb-5 bg-white" name="DebutDate" placeholder ="aaaa-mm-jj" required>
												<span class="validity"></span>

											</div>
									  
									</td>
									
									<td>
										<div class="mb-5" >
											<h6> au </h6>
										</div>
									</td>
									
									<td>
								
										  <div class="custom-control custom-checkbox mb-3">
											  <input class="shadow-lg p-2 mb-5 bg-white" name="FinDate" placeholder ="aaaa-mm-jj"  required>
											  <span class="validity"></span>
										  </div>
										  
									</td>
																
															
								</tr>

							</table>		  
					</div>
					
					<!-- La selection de période -->
					<div class="col-md-auto">
				 
							<div class="row justify-content-center">
								<div class="col-md-auto">
															
										<div class="col">
										
												<select name="Select" class="form-select" id="validationTooltip04" required>
													  <option selected disabled value="">Historique...</option>								  
													  <option value = "journalier">Journalier </option>
													  <option value = "hebdomadaire">Hebdomadaire </option>
													  <option value = "mensuel">Mensuel </option>
													  <option value = "annuel">Annuel </option>
												</select>
												
												<div class="invalid-tooltip"> Merci de selectionner un état valide. </div>					   
										</div>		  
									
								</div>
							</div>
					  
					</div>
					
					<div class="col-md-auto">
						<div class="col-11"> <button  type="submit"; class="btn btn-outline-dark mb-5 ">Valider</button> </div>
					</div>

				</div>
						 					 
		</div>
	</div>	
			</br>

		<div class="container">

			<table class="table table-dark ">

				<thead>
					<tr>

					  <th scope="col" style="text-align : center;">Date</th>
					  <th scope="col" style="text-align : center;"> Énergie produite (Wh)</th>
					  <th scope="col" style="text-align : center;"> Énergie consommée (Wh)</th>
					  <th scope="col" style="text-align : center;"> Énergie injectée (Wh)</th>

					</tr>
				</thead>
				<tbody>

					  <?php
					  
						
					   ?>  
					  
				</tbody>

			</table>


		</form>

		<p> <center> <i> Important (*) Pour l'énergie journalière, hebdomadaire et mensuelle le format date s'écrira ainsi "aaaa-mm-jj" et pour l'énergie annuelle le format sera "aaaa". </i> </center> </p>

		<form  ACTION = "../CSV/TempsReel.php" METHOD ="POST">
		
			</BR></BR>
			
			<table align="start">
								 
				<tr>
								
					<td>	
					
						<button type="submit" class="btn btn-outline-dark">Format CSV</button>	
					  
					</td>
									
					<td>
						<!-- La selection  -->
						<div class="col-md-auto">
					 
								<div class="row justify-content-center">
									<div class="col-md-auto">
																
											<div class="col">
											
													<select name="Select" class="form-select" id="validationTooltip04" required>
														  <option selected disabled value=""> Tables BdD...</option>								  
														  
														  <option value = "TReel"> Temps Réel </option>			  
														 <!-- <option value = "Journaliere"> Journaliere </option>
														  <option value = "hebdo"> Hebdomadaire </option>	  
														  <option value = "mois"> Mensuelle </option>
														  <option value = "annuelle"> Annuelle </option>-->
													</select>
													
													<div class="invalid-tooltip"> Merci de selectionner un état valide. </div>					   
											</div>		  
										
									</div>
								</div>
						  
						</div>
					</td>
																							
				</tr>

			</table>
			
		</form>
		
    </div>

    <script src="../lib_jQuery/jquery-3.6.0.js"></script>
    <script src="../lib_jQuery/bootstrap.min.js"></script>

    <script>

    </script>

  </body>
</html>
