 <html>
  <head>

	<!-- librairie bootstrap -->
	<link charset="UTF-8" href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		  
    <link charset="UTF-8" href="../CSS/MesStyles.css" rel="stylesheet" type="text/css" />
	
    <link charset="UTF-8" href="../CSS/Vibur.css" rel="stylesheet" type="text/css" />
	
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

  <title>SunShare Supervisor | Historique </title>
  </head>
  <body>
  
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="../PHP/page_accueil.php"><img src="../Images/SnSr_logo.png" alt="SunShare Logo" style="width:40px;" class="rounded-pill">
					SunShare Supervisor
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
						  <a class="nav-link" href="../PHP/page_accueil.php">Accueil</a>
						</li>

						<li class="nav-item">
						   <a class="nav-link" href="../PHP/page_graph.php"> Graphique </a>
						</li>

					</ul>
				</div>
			</div>
		</nav>


		<div class="container-fluid">
			<div class="container">

				<div class="row ">

					<article class="col-xs-12 col-md-2 col-lg-4">

					</article>

					<div class="container-fluid ">
						<article class="col-md-">
						</article>
					</div>

				</div>

				<img class="mx-auto d-block" alt="logo SunShare" src="../Images/SunLogo.jpeg" style="width:700px;"/>


			</div>

			</BR></BR></BR></BR>

			<div class="container">

			  <h5 for="party" ; style="text-align:center";> <strong> Définir une période, pour consulter votre historique </strong> </h5>

			  </BR></BR>

			  <form  ACTION = "../PHP/HistoriqueEnergies.php" METHOD ="POST">

			<div class="row justify-content-center">
			
				<div class="col-md-auto">
						<table align="center">
							 
							<tr>
									<td>
										<div class="mb-5" >
											<h6> Du </h6>
										</div>
									</td>
									
									<td>						 
										   <div class="custom-control custom-checkbox mb-3" >

												<input class="shadow-lg p-2 mb-5 bg-white" name="DebutDate" placeholder ="aaaa-mm-jj" required>
												<span class="validity"></span>

										   </div>
										 
									</td>
									
									<td>
										<div class="mb-5" >
											<h6> au </h6>
										</div>	
									</td>
									
									<td>
								
										  <div class="custom-control custom-checkbox mb-3">
											   <input class="shadow-lg p-2 mb-5 bg-white" name="FinDate" placeholder ="aaaa-mm-jj" required>
											   <span class="validity"></span>
										  </div>
										  
									</td>
							</tr>

						</table>
					  
				</div>
				
				<!-- La selection  -->
				<div class="col-md-auto">
			 
						 <div class="row justify-content-center">
							<div class="col-md-auto">
								
								
									<div class="col">
												
											<select name="Select" class="form-select" id="validationTooltip04" required>
											
												  <option selected disabled value="">Historique...</option>										  
												  <option value = "journalier"> Journalier </option>
												  <option value = "hebdomadaire"> Hebdomadaire </option>
												  <option value = "mensuel"> Mensuel </option>
												  <option value = "annuel"> Annuel </option>

											</select>
											<div class="invalid-tooltip"> Merci de selectionner un état valide. </div>
								   
									</div>
								  
								
							</div>
						 </div>
				  
				</div>
			
				<div class="col-md-auto">
				  <div class="col-11"> <button  type="submit"; class="btn btn-outline-dark mb-5 ">Valider</button> </div>
				</div>

			</div>

			<div class="container">

				<table class="table table-dark ">

					<thead  >
						<tr>

						  <th scope="col" style="text-align : center;">Date</th>
						  <th scope="col" style="text-align : center;"> Énergie produite (Wh)</th>
						  <th scope="col" style="text-align : center;"> Énergie consommée (Wh)</th>
						  <th scope="col" style="text-align : center;"> Énergie injectée (Wh)</th>


						</tr>
					</thead>
					
					<tbody>
  
        
