 <html>
  <head>

    <link charset="UTF-8" href="../CSS/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../lib_jQuery/js/bootstrap.bundle.js"></script>



    <link charset="UTF-8" href="../CSS/MesStyles.css" rel="stylesheet" type="text/css" />
    <link charset="UTF-8" href="../CSS/Vibur.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

  <title>SunShare Supervisor | Historique </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../Images/SnSr_logo.png" alt="SunShare Logo" style="width:40px;" class="rounded-pill">
            SunShare Supervisor
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../HTML/page_accueil.php">Accueil</a>
            </li>


            <li class="nav-item">
               <a class="nav-link" href="../HTML/page_graph.php"> Graphique </a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


    <div class="container-fluid">
      <div class="container">

        <div class="row ">

			  <article class="col-xs-12 col-md-2 col-lg-4">


			  </article>

			 <div class="container-fluid ">
				<article class="col-md-">

      </article>
			</div>

        </div>

    <img class="mx-auto d-block" alt="logo SunShare" src="../Images/SunLogo.jpeg" style="width:700px;"/>


   </div>

    </BR></BR></BR></BR>

        <div class="container">

          <h5 for="party" ; style="text-align:center";> <strong> Définir une période, pour consulter votre historique </strong> </h5>

          </BR></BR>

		  <form  ACTION = "../PHP/HistoriqueEnergies.php" METHOD ="POST">

  <div class="row justify-content-center">
    <div class="col-md-auto">
     		  <table align="center">
				 
                 <tr>
                 <td>
				 
                       <div class="custom-control custom-checkbox mb-3" >

                            <input class="shadow-lg p-2 mb-5 bg-white" type="dateTime" name="DebutDate" placeholder ="yy-mm-dd HH:mm:ss" required>
                            <span class="validity"></span>

                       </div>
                      <input type="hidden" id="timezone" name="timezone">
                </td>
						
                <td>
			
                      <div class="custom-control custom-checkbox mb-3">
                          <input class="shadow-lg p-2 mb-5 bg-white" type="dateTime" name="FinDate" placeholder ="yy-mm-dd HH:mm:ss"  required>
                          <span class="validity"></span>
                      </div>
                      <input type="hidden" id="timezone" name="timezone" >
                </td>


            </table>
		  
    </div>
	     	 <!-- La selection  -->

	<div class="col-md-auto">
 
			 <div class="row justify-content-center">
				<div class="col-md-auto">
					
					
						 <div class="col">
									
								<select name="Select" class="form-select" id="validationTooltip04" required>
								  <option selected disabled value="">Historique...</option>
								  
								  <option value = "journaliere"> Journalière </option>
								  <option value = "hebdomadaire"> Hebdomadaire </option>
								  <option value = "mensuelle"> Mensuelle </option>
								  <option value = "annuelle"> Annuelle </option>

								</select>
								<div class="invalid-tooltip">
								  Please select a valid state.
							   </div>
					   
						</div>
					  
					
				</div>
			 </div>
	  
    </div>
	
	<div class="col-md-auto">
      <div class="col-11"> <button  type="submit"; class="btn btn-outline-dark mb-5 ">Valider</button> </div>
    </div>

</div>

<div class="container">

  <table class="table table-dark ">

      <thead  >
        <tr>

          <th scope="col" style="text-align : center;">Date</th>
          <th scope="col" style="text-align : center;"> Énergie produite (Kwh)</th>
          <th scope="col" style="text-align : center;"> Énergie consommée (Kwh)</th>
          <th scope="col" style="text-align : center;"> Énergie injectée (Kwh)</th>


        </tr>
      </thead>
      <tbody>
  
        
