
<html>
 <head>

   <link charset="UTF-8" href="../CSS/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <script src="../lib_jQuery/js/bootstrap.bundle.js"></script>



   <link charset="UTF-8" href="../CSS/MesStyles.css" rel="stylesheet" type="text/css" />
   <link charset="UTF-8" href="../CSS/Vibur.css" rel="stylesheet" type="text/css" />
   <meta http-equiv="content-type" content="text/html;charset=UTF-8">

 <title>SunShare Supervisor | Graph </title>
 <script src="../ChartJS/dist/chart.min.js"></script>

 </head>
 <body>
    

   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <div class="container-fluid">
       <a class="navbar-brand" href="#"><img src="../Images/SnSr_logo.png" alt="SunShare Logo" style="width:40px;" class="rounded-pill">
           SunShare Supervisor
       </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="collapsibleNavbar">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="page_accueil.php">Accueil</a>
           </li>


                <li class="nav-item">
                  <a class="nav-link" href="#" >Historique</a>
                </li>


         </ul>
       </div>
     </div>
   </nav>


   <div class="container-fluid">
     <div class="container">

      <div class="row ">
           <article class="col-xs-12 col-md-2 col-lg-4">
           </article>

           <div class="container-fluid ">
           <article class="col-md-">

           </article>
           </div>
      </div>



  </div>

   </BR></BR>
   
<?php


   $ServeurBdD = "127.0.0.1" ;
   $PortBdD = "3306";
   $User = "admin" ;
   $Password = "admin" ;
   $BdD = "SunshareBDD" ;

   // Connexion au serveur de la base de données
   $bConnect = mysqli_connect(
           $ServeurBdD.":".$PortBdD,
           $User,
           $Password,
           $BdD) ;
   if(!$bConnect)
   {
     Echo '<BR/><BR/><B>Connexion au serveur de Base de Données impossible</B><BR/>' ;
     exit() ;
   }
   
   
   
    $Requete = "SELECT date, energie_soutiree, energie_injectee, energie_produite FROM Energies " ;  
	//echo $Requete ;

    $Resultat = mysqli_query($bConnect, $Requete);


    
   echo mysqli_error($bConnect);
   



  if (mysqli_num_rows($Resultat) <> 0)
    {
	  $energie_produite = array();
	  	
		while($row=mysqli_fetch_array($Resultat))
			{  
				 // $json[] = $row;
				
			    $energie_produite[] = $row["energie_produite"];
			
				//echo $row["energie_produite"];
			} 
			
   //echo json_encode($json, JSON_UNESCAPED_UNICODE);

    
    //echo print_r($energie_produite);

       
    }
    else
    {
		echo "Pas de résultats !" ;
	}


         mysqli_close($bConnect);
    

   
   ?>






<div class="container-fluid; border border-danger">

<div class="container; border border-warning">

  <dIv class="row">
     <div class="col">
          <div class="container; border border-success" style="width:70%">


               <canvas id="myChart" width="400" height="330">
                 <script>
                         const labels = [ 'Lundi', 'Mardi', 'Mercredi','Jeudi','Vendredi', 'Semedi','Dimanche',];

                               const data = {
                                   labels: labels,
                                   datasets: [{
                                   label: 'Production',
                                   backgroundColor: 'rgb(255, 99, 132)',
                                   borderColor: 'rgb(255, 99, 132)',
                                   data: [0, 10.5, 5.2, 2.45, 20.1, 30.4, 45.1],
                               }]
                               };

                               const config = {
                                   type: 'line',
                                   data: data,
                                   options: {

                                     plugins: {
                                       legend: {
                                         position: 'bottom',
                                       },
                                       title: {
                                         display: true,
                                         text: 'Évolution de la production cette semaine'
                                       }
                                     }
                                   }
                               };

                               const myChart = new Chart(
                                    document.getElementById('myChart'),
                                    config
                               );

                 </script>
              </canvas>






           </div>
      </div>
<!--

      <div class="col">
            <div class="container ; border border-success"  style="width:70%">
              
              
              
              
              
                              <canvas id="graph3" >
                              <script>
                              const ctx3 = document.getElementById('graph3').getContext('2d');
                              const graph3 = new Chart(ctx3, {
                              type: 'doughnut',
                              data: {
                                  labels: ['Injectée', 'Production', 'Consommation'],
                                  datasets: [{
                                      label: '# of Votes',
                                      data: [10, 60, 30],
                                      backgroundColor: [
                                          'rgba(255, 99, 132, 0.8)',
                                          'rgba(54, 162, 235, 0.8)',
                                          'rgba(255, 206, 86, 0.8)',
                                          'rgba(75, 192, 192, 0.8)',
                                          'rgba(153, 102, 255, 0,8)',
                                          'rgba(255, 159, 64, 0.8)'
                                      ],
                                      borderColor: [
                                          'rgba(255, 99, 132, 1)',
                                          'rgba(54, 162, 235, 1)',
                                          'rgba(255, 206, 86, 1)',
                                          'rgba(75, 192, 192, 1)',
                                          'rgba(153, 102, 255, 1)',
                                          'rgba(255, 159, 64, 1)'
                                      ],
                                      borderWidth: 2
                                  }]
                              },
                              options: {

                                responsive: true,
                                plugins: {
                                  legend: {
                                    position: 'top',
                                  },
                                  title: {
                                    display: true,
                                    text: 'Production mensuelle dans l\'anneés'
                                  }
                                }

                              }
                              });

                              </script>
                              </canvas>
            
              
           </div>
       </div>
-->
        <?php   
          include ('../PHP/GraphJSON.php');          
        ?>          
                 
                 
   <div class="col">
            <div class="container ; border border-success"  style="width:70%">
              
              
                              <canvas id="MyChartBar" >
                              <script>
                                 
                            //  console.log(<?php echo json_encode($energie_produite); ?>);
                              
                                 
                              var ctx = document.getElementById("MyChartBar");
                              
                              var MyChartBar = new Chart(ctx, {
                                 
                              const energie_produite = <?php echo json_encode($energie_produite); ?>;

                                type: 'bar',
                                data: {
                                  labels: ["CS", "IT" , "ECE" , "EE", "ME", "BE"],
                                  datasets: [
                                    { 
                                       label: 'Production journalère cette semaine',
                                      data: energie_produite,
                                      backgroundColor :['rgba(75, 192, 192, 0.2)',],
                                      borderColor: ['rgba(75, 192, 192, 1)',],
                                      borderWidth : 1
                                    }
                                  ]
                                },
                                options: {
                                      scales: {
                                          yAxes: [{
                                              ticks: {
                                                  beginAtZero:true
                                              }
                                          }]
                                      }
                                  }
                              });


                        </script>
                        </canvas>
            
              
           </div>
       </div>                
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                                     
     </div>
</div>



   <script src="../lib_jQuery/jquery-3.6.0.js"></script>
   <script src="../lib_jQuery/bootstrap.min.js"></script>

   <script>

   </script>

 </body>
</html>
