<html>
  <head>

    <link charset="UTF-8" href="../CSS/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


    <script src="../lib_jQuery/js/bootstrap.bundle.js"></script>



    <link charset="UTF-8" href="../CSS/MesStyles.css" rel="stylesheet" type="text/css" />
    <link charset="UTF-8" href="../CSS/Vibur.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

  <title>SunShare Supervisor | Accueil </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../Images/SnSr_logo.png" alt="SunShare Logo" style="width:40px;" class="rounded-pill">
            SunShare Supervisor
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
		
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Accueil</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Historique</a>
              <ul class="dropdown-menu">

						<a class="dropdown-item" href="#">Production</a>
						<a class="dropdown-item" href="#">Consommation</a>
						<a class="dropdown-item" href="#">Injection</a>

						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Tout Afficher  </a>

              </ul>
            </li>

            <li class="nav-item ">         
				 <a class="nav-link" href="#">Temps réel</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Production</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="https://sunshare.fr/">SunShare</a>
            </li>

          </ul>
		  
        </div>
      </div>
    </nav>


    <div class="container-fluid">
          <div class="container">

                <div class="row ">

            			  <article class="col-xs-12 col-md-2 col-lg-4">

                        <section>
                        <table>
                            <H3> <B>Bienvenue</B> </H3>
                            <tr><td>NOM</td><td>Prenom</td></tr>
                            <tr><td> N°PDL </td><td>num_PDL</td></tr>
                        </table>
                        </section>

            			  </article>

            			 <div class="container-fluid ">
                        <img class="mx-auto d-block" alt="logo SunShare" src="../Images/SunLogo.jpeg" style="width:700px;"/>
            			 </div>

                </div>


          </div>
    </div>

</BR></BR></BR></BR></BR>

    <div class="container">
	
      <p class="conso">Voici vos données enregistrées, le 10/02/2022 10:30 </p>

    </BR></BR>  </BR></BR>
<table class="table ">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col" style="text-align : center;">Consommation</th>
      <th scope="col" style="text-align : center;">Injection</th>
    </tr>
  </thead>
  <tbody>
    <tr class = TailTab>
      <th scope="row">1</th>
      <td style="text-align : center; font-size:30px;">42.27 kWh</td>
      <td style="text-align : center; font-size:30px;">22.27 kWh</td>
    </tr>
   
  </tbody>




</table>

    </div>


    <script src="../lib_jQuery/jquery-3.6.0.js"></script>
    <script src="../lib_jQuery/bootstrap.min.js"></script>

    <script>

    </script>

  </body>
</html>
