<!DOCTYPE html>
<html >
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SunShare Supervisor</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Accueil</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Consommation</a>
          <ul class="dropdown-menu">

            <a class="dropdown-item" href="#">Graphique</a>
            <a class="dropdown-item" href="#">Historique</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"> En temps réel</a>

          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Production</a>
          <ul class="dropdown-menu">

            <a class="dropdown-item" href="#">Evolution</a>


          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Injection</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#">SunShare</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<script src="scriptAjax.js">  </script>



</body>
</html>
