body {


}


.ArrPlan{

  background-image: url("../Images/SunLogo.jpeg");


}


h1 {
  position: absolute;
  width: 1em;
  height: 3em;
  bottom: 0.4em;left: 1em;
  font-family: "Vibur";
  font-size: 8em;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


h2 {

  font-family: "Vibur";
  font-size: 48px;

  color: #000000;
  }


.histo{
    font-family: "Arial";
    color: #000000;
    text-align: center;

}
.conso{
    font-family: "Arial";
    font-size: 23px;
    color: #000000;
    text-align: center-right;
    }


img.logo {
   position: absolute;

   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   border-radius: 50px;
}

p{
   position: absolute;

   font-family: "Arial";
   font-size: 2em;

}


	.carrousel { 
	width:140px; 
	hauteur:60px; 
}


#btnPDF{ 
	 width:100px; 
	 color:red;

}


