[Connexion]
# Adresse IP
IP=127.0.0.1
# Numéro de port
Port=3306
# Nom d'utilisateur
Utilisateur=admin
# Mot de passe
mdp=admin
# Nom de la base de données
NomBdD=SunshareBDD

[Delais]
# Délai d'acquisition en secondes
Acquisition=20
# Délai avant la suppression des anciennes données en jours
Retention=5
